PATH=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.15.26726\bin\HostX64\x64;C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.15.26726\bin\HostX64\x86;C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.15.26726\bin\HostX64\x64;C:\Program Files (x86)\Windows Kits\8.1\bin\x64;;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools;C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\MSBuild\15.0\Bin;C:\Program Files (x86)\SCE\Common\SceVSI-VS15\bin;C:\Program Files (x86)\SCE\ORBIS SDKs\6.000\host_tools\bin;C:\Program Files (x86)\SCE\Common\SceVSI-VS14\bin;C:\Program Files (x86)\SCE\ORBIS\Tools\Target Manager Server\bin;C:\Program Files (x86)\SCE\ORBIS\Tools\Publishing Tools\bin;C:\Program Files (x86)\SCE\Common\SN-DBS\bin;C:\Program Files\Oculus\Support\oculus-runtime;C:\VulkanSDK\1.1.73.0\Bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\SCE\ORBIS SDKs\4.500\host_tools\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Perforce;C:\Program Files\Perforce\DVCS\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\010 Editor;C:\msys64\usr\bin;C:\msys64\mingw64\bin;C:\Program Files\doxygen\bin;C:\Program Files (x86)\Google\Cloud SDK\google-cloud-sdk\bin;C:\Program Files\Git\cmd;C:\Tools;C:\Program Files\dotnet\;C:\Program Files\Side Effects Software\Houdini 15.0.393\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\IncrediBuild;C:\Program Files\Nintendo\Nintendo Dev Interface;C:\Users\Administrator.TLEONARD2\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator.TLEONARD2\AppData\Local\GitHubDesktop\bin;C:\Users\Administrator.TLEONARD2\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator.TLEONARD2\AppData\Local\Programs\Fiddler;
LIB=C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\Lib\amd64;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\ucrt\lib\amd64;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\VS2017\vc\lib\amd64;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\VS2017\vc\platform\amd64
LIBPATH=C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\Lib\amd64;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\ucrt\lib\amd64;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\VS2017\vc\lib\amd64;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\VS2017\vc\platform\amd64;C:\Program Files (x86)\Microsoft SDKs\Durango.180604\v8.0\references\commonconfiguration\neutral
INCLUDE=C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\include\um;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\include\shared;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\include\winrt;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\include\cppwinrt;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\ucrt\inc;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\VS2017\vc\include;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\VS2017\vc\platform\amd64;
CAExcludePath=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.15.26726\atlmfc\include;C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.15.26726\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt;;C:\Program Files (x86)\Windows Kits\8.1\Include\um;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;C:\Program Files (x86)\Windows Kits\8.1\Include\winrt;;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\include\um;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\include\shared;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\include\winrt;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\include\cppwinrt;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\ucrt\inc;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\VS2017\vc\include;C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\VS2017\vc\platform\amd64;;
VS_UNICODE_OUTPUT=1572

exe compile
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.15.26726\bin\HostX64\x64\CL.exe /c /AI"C:\Program Files (x86)\Microsoft SDKs\Durango.180604\v8.0\references\commonconfiguration\neutral" /AI"C:\Program Files (x86)\Microsoft SDKs\Durango.180604\v8.0\references\commonconfiguration\neutral" /AI"C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\VS2017\vc\platform\amd64" /Zi /ZW /W4 /WX- /diagnostics:classic /O2 /Oi /GL /D _UITHREADCTXT_SUPPORT=0 /D _CRT_USE_WINAPI_PARTITION_APP /D NDEBUG /D __WRL_NO_DEFAULT_LIB__ /D _TITLE /D MONOLITHIC=1 /D WINAPI_FAMILY=WINAPI_FAMILY_TV_TITLE /D _DURANGO /D _XBOX_ONE /D WIN32_LEAN_AND_MEAN /D _UNICODE /D UNICODE /Gm- /EHsc /MD /GS /Gy /arch:AVX /fp:fast /Zc:wchar_t /Zc:forScope /Zc:inline /Yc"pch.h" /Fp"Release\Test2.pch" /Fo"Release\\" /Fd"Release\vc141.pdb" /Gd /TP /FU"C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\VS2017\vc\platform\amd64\platform.winmd" /FU"C:\Program Files (x86)\Microsoft SDKs\Durango.180604\v8.0\references\commonconfiguration\neutral\windows.winmd" /FC /errorReport:prompt /favor:AMD64 pch.cpp

exe link
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.15.26726\bin\HostX64\x64\link.exe /ERRORREPORT:PROMPT /OUT:"C:\Users\Administrator.TLEONARD2\source\repos\Test2\Durango\Release\Test2.exe" /INCREMENTAL:NO /NOLOGO d3d11_x.lib combase.lib kernelx.lib uuid.lib /NODEFAULTLIB:advapi32.lib /NODEFAULTLIB:atl.lib /NODEFAULTLIB:atls.lib /NODEFAULTLIB:atlsd.lib /NODEFAULTLIB:atlsn.lib /NODEFAULTLIB:atlsnd.lib /NODEFAULTLIB:comctl32.lib /NODEFAULTLIB:comsupp.lib /NODEFAULTLIB:dbghelp.lib /NODEFAULTLIB:gdi32.lib /NODEFAULTLIB:gdiplus.lib /NODEFAULTLIB:guardcfw.lib /NODEFAULTLIB:kernel32.lib /NODEFAULTLIB:mmc.lib /NODEFAULTLIB:msimg32.lib /NODEFAULTLIB:msvcole.lib /NODEFAULTLIB:msvcoled.lib /NODEFAULTLIB:mswsock.lib /NODEFAULTLIB:ntstrsafe.lib /NODEFAULTLIB:ole2.lib /NODEFAULTLIB:ole2autd.lib /NODEFAULTLIB:ole2auto.lib /NODEFAULTLIB:ole2d.lib /NODEFAULTLIB:ole2ui.lib /NODEFAULTLIB:ole2uid.lib /NODEFAULTLIB:ole32.lib /NODEFAULTLIB:oleacc.lib /NODEFAULTLIB:oleaut32.lib /NODEFAULTLIB:oledlg.lib /NODEFAULTLIB:oledlgd.lib /NODEFAULTLIB:oldnames.lib /NODEFAULTLIB:runtimeobject.lib /NODEFAULTLIB:shell32.lib /NODEFAULTLIB:shlwapi.lib /NODEFAULTLIB:strsafe.lib /NODEFAULTLIB:urlmon.lib /NODEFAULTLIB:user32.lib /NODEFAULTLIB:userenv.lib /NODEFAULTLIB:uuid.lib /NODEFAULTLIB:wlmole.lib /NODEFAULTLIB:wlmoled.lib /NODEFAULTLIB:ws2_32.lib /MANIFEST:NO /DEBUG /PDB:"C:\Users\Administrator.TLEONARD2\source\repos\Test2\Durango\Release\Test2.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /LTCG:incremental /TLBID:1 /WINMD:NO /WINMDFILE:"C:\Users\Administrator.TLEONARD2\source\repos\Test2\Durango\Release\Test2.winmd" /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:\Users\Administrator.TLEONARD2\source\repos\Test2\Durango\Release\Test2.lib" /MACHINE:X64 Release\Main.obj    

lib compile
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.15.26726\bin\HostX64\x64\CL.exe /c /AI"C:\Program Files (x86)\Microsoft SDKs\Durango.180604\v8.0\references\commonconfiguration\neutral" /AI"C:\Program Files (x86)\Microsoft SDKs\Durango.180604\v8.0\references\commonconfiguration\neutral" /AI"C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\VS2017\vc\platform\amd64" /Zi /nologo /W4 /WX- /diagnostics:classic /Od /D _UITHREADCTXT_SUPPORT=0 /D _CRT_USE_WINAPI_PARTITION_APP /D _DEBUG /D __WRL_NO_DEFAULT_LIB__ /D _LIB /D _TITLE /D MONOLITHIC=1 /D WINAPI_FAMILY=WINAPI_FAMILY_TV_TITLE /D _DURANGO /D _XBOX_ONE /D WIN32_LEAN_AND_MEAN /D _UNICODE /D UNICODE /Gm- /EHsc /RTC1 /MDd /GS /arch:AVX /fp:fast /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\" /Fd"Debug\Test3.pdb" /Gd /TP /FU"C:\Program Files (x86)\Microsoft Durango XDK\180604\xdk\VS2017\vc\platform\amd64\platform.winmd" /FU"C:\Program Files (x86)\Microsoft SDKs\Durango.180604\v8.0\references\commonconfiguration\neutral\windows.winmd" /FC /errorReport:prompt /favor:AMD64 pch.cpp

lib link
C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.15.26726\bin\HostX64\x64\Lib.exe /OUT:"C:\Users\Administrator.TLEONARD2\source\repos\Test3\Durango\Debug\Test3.lib" /NOLOGO /MACHINE:X64 Debug\pch.obj
