<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:mx="http://schemas.microsoft.com/appx/2013/xbox/manifest" IgnorableNamespaces="mx">
  <Identity Name="db48e6cd-fbf2-42d3-af71-49d0dd0a93c9" Publisher="CN=TimLeonard" Version="1.0.0.0" />  
  <Properties>
    <DisplayName>LibJobs Example</DisplayName>
    <PublisherDisplayName>Tim Leonard</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
    <Description>LibJobs Example</Description>
  </Properties>  
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
    <mx:ApplicationEnvironment>title</mx:ApplicationEnvironment>
    <mx:OSName>era</mx:OSName>
  </Prerequisites>  
  <Resources>
    <Resource Language="en-us"/>
  </Resources>  
  <Applications>
    <Application Id="App" Executable="${app_output_name}.exe" EntryPoint="LibJobsExample.App">
        <VisualElements 
            DisplayName="LibJobs Example"
            Logo="Logo.png"
            SmallLogo="SmallLogo.png"
            Description="LibJobs Example"
            ForegroundText="light"
            BackgroundColor="#464646">
            <SplashScreen Image="SplashScreen.png" />
            <DefaultTile WideLogo="WideLogo.png" />
        </VisualElements>
        <Extensions>
          <mx:Extension Category="xbox.system.resources">
            <mx:XboxSystemResources resourceConfiguration="extended">
              <mx:GpuAvailability>variable</mx:GpuAvailability>
            </mx:XboxSystemResources>
          </mx:Extension>
        </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
  <Extensions>
    <mx:PackageExtension Category="windows.kinect">
      <mx:Kinect IsVersionLocked="false">
        <mx:AudioPipeline Version="1.14.8" />
        <mx:SpeechPipeline Version="1.14.8" />
        <mx:VisionPipeline Version="1.14.8" />
      </mx:Kinect>
    </mx:PackageExtension>
  </Extensions>
</Package>
